# Windows Kits Executable Documentation

The tools part of the Windows 10 SDK (Software Development Kit) are assist-utils for developers. These executables are command-line tools, compilers, debuggers, analyzers, signing utilities, and resource editors used for developing, testing, debugging, packaging, and signing Windows applications and drivers.



I want a 


## Table of Contents



### Category - Development

Compilers, linkers, and tools for building Windows desktop, UWP, and driver applications. Resource editors and utilities for managing application assets.

* [cppwinrt.exe](#cppwinrtexeDoc())
* [rc.exe](#rcDoc

### Category - Debugging

Tools for low-level debugging, such as `windbg.exe` and crash dump analysis utilities. Tools for symbol management, memory dumps, and log collection.


### Category - Testing and Analysis

Tools to validate application and driver compatibility. Profiling, tracing, and performance measurement utilities.


### Category - Signing and Packaging

Utilities for signing binaries, verifying digital signatures, and managing certificates (e.g., `signtool.exe`). Tools for creating and inspecting appx/msix packages.


### Category - Deployment


Tools to assist in deployment, installation, and updating of Windows applications.


## Tools Documentation


### Tool - accevent.exe

#### Overview

#### Purpose

#### Syntax

#### Examples


* [accevent.exe](#acceventexe.ToLower())
* [adpcmencode3.exe](#adpcmencode3exe.ToLower())
* [aitstatic.exe](#aitstaticexe.ToLower())
* [apivalidator.exe](#apivalidatorexe.ToLower())
* [betest.exe](#betestexe.ToLower())
* [cameraprofiletool.exe](#cameraprofiletoolexe.ToLower())
* [cert2spc.exe](#cert2spcexe.ToLower())
* [certmgr.exe](#certmgrexe.ToLower())
* [ComparePackage.exe](#ComparePackageexe.ToLower())
* [computerhardwareids.exe](#computerhardwareidsexe.ToLower())
* [convert-moftoprovider.exe](#convert-moftoproviderexe.ToLower())
* [cppwinrt.exe](#cppwinrtexe.ToLower())
* [ctrpp.exe](#ctrppexe.ToLower())
* [DeployUtil.exe](#DeployUtilexe.ToLower())
* [dxc.exe](#dxcexe.ToLower())
* [dxcapsviewer.exe](#dxcapsviewerexe.ToLower())
* [espexe.exe](#espexeexe.ToLower())
* [extidgen.exe](#extidgenexe.ToLower())
* [filetypeverifier.exe](#filetypeverifierexe.ToLower())
* [filtdump.exe](#filtdumpexe.ToLower())
* [filtreg.exe](#filtregexe.ToLower())
* [ftquery.exe](#ftqueryexe.ToLower())
* [fxc.exe](#fxcexe.ToLower())
* [gamesaveutil.exe](#gamesaveutilexe.ToLower())
* [genmanifest.exe](#genmanifestexe.ToLower())
* [graphedt.exe](#graphedtexe.ToLower())
* [ifilttst.exe](#ifilttstexe.ToLower())
* [inspect.exe](#inspectexe.ToLower())
* [isxps.exe](#isxpsexe.ToLower())
* [jsconstraintdebug.exe](#jsconstraintdebugexe.ToLower())
* [makeappx.exe](#makeappxexe.ToLower())
* [makecat.exe](#makecatexe.ToLower())
* [makecert.exe](#makecertexe.ToLower())
* [makepri.exe](#makepriexe.ToLower())
* [mbidgenerator.exe](#mbidgeneratorexe.ToLower())
* [mc.exe](#mcexe.ToLower())
* [mdmerge.exe](#mdmergeexe.ToLower())
* [mftrace.exe](#mftraceexe.ToLower())
* [midl.exe](#midlexe.ToLower())
* [midlc.exe](#midlcexe.ToLower())
* [midlrt.exe](#midlrtexe.ToLower())
* [mt.exe](#mtexe.ToLower())
* [muirct.exe](#muirctexe.ToLower())
* [oleview.exe](#oleviewexe.ToLower())
* [PackageEditor.exe](#PackageEditorexe.ToLower())
* [pktextract.exe](#pktextractexe.ToLower())
* [pvk2pfx.exe](#pvk2pfxexe.ToLower())
* [rc.exe](#rcexe.ToLower())
* [regwinmd.exe](#regwinmdexe.ToLower())
* [signtool.exe](#signtoolexe.ToLower())
* [stampinf.exe](#stampinfexe.ToLower())
* [StoreUploader.exe](#StoreUploaderexe.ToLower())
* [TB3x.exe](#TB3xexe.ToLower())
* [topoedit.exe](#topoeditexe.ToLower())
* [tracefmt.exe](#tracefmtexe.ToLower())
* [tracelog.exe](#tracelogexe.ToLower())
* [tracepdb.exe](#tracepdbexe.ToLower())
* [traceview.exe](#traceviewexe.ToLower())
* [tracewpp.exe](#tracewppexe.ToLower())
* [uuidgen.exe](#uuidgenexe.ToLower())
* [vsdiagview.exe](#vsdiagviewexe.ToLower())
* [vshadow.exe](#vshadowexe.ToLower())
* [vssagent.exe](#vssagentexe.ToLower())
* [vsstrace.exe](#vsstraceexe.ToLower())
* [vstorcontrol.exe](#vstorcontrolexe.ToLower())
* [vswriter.exe](#vswriterexe.ToLower())
* [winmdidl.exe](#winmdidlexe.ToLower())
* [wmimofck.exe](#wmimofckexe.ToLower())
* [wsdcodegen.exe](#wsdcodegenexe.ToLower())
* [wsddebug_client.exe](#wsddebug_clientexe.ToLower())
* [wsddebug_host.exe](#wsddebug_hostexe.ToLower())
* [wstracedump.exe](#wstracedumpexe.ToLower())
* [wstraceutil.exe](#wstraceutilexe.ToLower())
* [wsutil.exe](#wsutilexe.ToLower())
* [xpsanalyzer.exe](#xpsanalyzerexe.ToLower())
* [xpsconverter.exe](#xpsconverterexe.ToLower())

---


## adpcmencode3.exe

### Overview

### Purpose

### Syntax

### Examples

## aitstatic.exe

### Overview

### Purpose

### Syntax

### Examples

## apivalidator.exe

### Overview

### Purpose

### Syntax

### Examples

## betest.exe

### Overview

### Purpose

### Syntax

### Examples

## cameraprofiletool.exe

### Overview

### Purpose

### Syntax

### Examples

## cert2spc.exe

### Overview

### Purpose

### Syntax

### Examples

## certmgr.exe

### Overview

### Purpose

### Syntax

### Examples

## ComparePackage.exe

### Overview

### Purpose

### Syntax

### Examples

## computerhardwareids.exe

### Overview

### Purpose

### Syntax

### Examples

## convert-moftoprovider.exe

### Overview

### Purpose

### Syntax

### Examples

## cppwinrt.exe

### Overview

### Purpose

### Syntax

### Examples

## ctrpp.exe

### Overview

### Purpose

### Syntax

### Examples

## DeployUtil.exe

### Overview

### Purpose

### Syntax

### Examples

## dxc.exe

### Overview

### Purpose

### Syntax

### Examples

## dxcapsviewer.exe

### Overview

### Purpose

### Syntax

### Examples

## espexe.exe

### Overview

### Purpose

### Syntax

### Examples

## extidgen.exe

### Overview

### Purpose

### Syntax

### Examples

## filetypeverifier.exe

### Overview

### Purpose

### Syntax

### Examples

## filtdump.exe

### Overview

### Purpose

### Syntax

### Examples

## filtreg.exe

### Overview

### Purpose

### Syntax

### Examples

## ftquery.exe

### Overview

### Purpose

### Syntax

### Examples

## fxc.exe

### Overview

### Purpose

### Syntax

### Examples

## gamesaveutil.exe

### Overview

### Purpose

### Syntax

### Examples

## genmanifest.exe

### Overview

### Purpose

### Syntax

### Examples

## graphedt.exe

### Overview

### Purpose

### Syntax

### Examples

## ifilttst.exe

### Overview

### Purpose

### Syntax

### Examples

## inspect.exe

### Overview

### Purpose

### Syntax

### Examples

## isxps.exe

### Overview

### Purpose

### Syntax

### Examples

## jsconstraintdebug.exe

### Overview

### Purpose

### Syntax

### Examples

## makeappx.exe

### Overview

### Purpose

### Syntax

### Examples

## makecat.exe

### Overview

### Purpose

### Syntax

### Examples

## makecert.exe

### Overview

### Purpose

### Syntax

### Examples

## makepri.exe

### Overview

### Purpose

### Syntax

### Examples

## mbidgenerator.exe

### Overview

### Purpose

### Syntax

### Examples

## mc.exe

### Overview

### Purpose

### Syntax

### Examples

## mdmerge.exe

### Overview

### Purpose

### Syntax

### Examples

## mftrace.exe

### Overview

### Purpose

### Syntax

### Examples

## midl.exe

### Overview

### Purpose

### Syntax

### Examples

## midlc.exe

### Overview

### Purpose

### Syntax

### Examples

## midlrt.exe

### Overview

### Purpose

### Syntax

### Examples

## mt.exe

### Overview

### Purpose

### Syntax

### Examples

## muirct.exe

### Overview

### Purpose

### Syntax

### Examples

## oleview.exe

### Overview

### Purpose

### Syntax

### Examples

## PackageEditor.exe

### Overview

### Purpose

### Syntax

### Examples

## pktextract.exe

### Overview

### Purpose

### Syntax

### Examples

## pvk2pfx.exe

### Overview

### Purpose

### Syntax

### Examples

## rc.exe

### Overview

### Purpose

### Syntax

### Examples

## regwinmd.exe

### Overview

### Purpose

### Syntax

### Examples

## signtool.exe

### Overview

### Purpose

### Syntax

### Examples

## stampinf.exe

### Overview

### Purpose

### Syntax

### Examples

## StoreUploader.exe

### Overview

### Purpose

### Syntax

### Examples

## TB3x.exe

### Overview

### Purpose

### Syntax

### Examples

## topoedit.exe

### Overview

### Purpose

### Syntax

### Examples

## tracefmt.exe

### Overview

### Purpose

### Syntax

### Examples

## tracelog.exe

### Overview

### Purpose

### Syntax

### Examples

## tracepdb.exe

### Overview

### Purpose

### Syntax

### Examples

## traceview.exe

### Overview

### Purpose

### Syntax

### Examples

## tracewpp.exe

### Overview

### Purpose

### Syntax

### Examples

## uuidgen.exe

### Overview

### Purpose

### Syntax

### Examples

## vsdiagview.exe

### Overview

### Purpose

### Syntax

### Examples

## vshadow.exe

### Overview

### Purpose

### Syntax

### Examples

## vssagent.exe

### Overview

### Purpose

### Syntax

### Examples

## vsstrace.exe

### Overview

### Purpose

### Syntax

### Examples

## vstorcontrol.exe

### Overview

### Purpose

### Syntax

### Examples

## vswriter.exe

### Overview

### Purpose

### Syntax

### Examples

## winmdidl.exe

### Overview

### Purpose

### Syntax

### Examples

## wmimofck.exe

### Overview

### Purpose

### Syntax

### Examples

## wsdcodegen.exe

### Overview

### Purpose

### Syntax

### Examples

## wsddebug_client.exe

### Overview

### Purpose

### Syntax

### Examples

## wsddebug_host.exe

### Overview

### Purpose

### Syntax

### Examples

## wstracedump.exe

### Overview

### Purpose

### Syntax

### Examples

## wstraceutil.exe

### Overview

### Purpose

### Syntax

### Examples

## wsutil.exe

### Overview

### Purpose

### Syntax

### Examples

## xpsanalyzer.exe

### Overview

### Purpose

### Syntax

### Examples

## xpsconverter.exe

### Overview

### Purpose

### Syntax

### Examples

